IFNG
IL2
TNF
CXCL8
IL4
IL10
CSF3
IL1B
IL6
IL5
TGFB1
CCL2
FGF2
CD40LG
CSF1
CSF2
PF4
IL7
PPBP
CCL11
IL15
IFNB1
EPO
TNFSF9
RETN
HGF
IL3
SPP1
THPO
TNFSF13B
IL21
IL17A
IL1A
IL18
KITLG
CXCL2
CXCL1
IL13
CXCL13
CXCL12
IL1RN
CX3CL1
LTA
IL33
CCL4
CXCL10
CLCF1
TGFA
EGF
IL9
CCL5
IL22
IL27
IL12B
CXCL5
TNFSF11
CCL26
GDF15
CCL3
FGF1
LIF
IL16
CCL21
CCL20
TNFSF4
MIF
IL25
CXCL16
IFNA2
CCL22
IL31
IL11
CCL27
CXCL6
CCL24
TGFB3
IL17F
TNFSF15
TGFB2
CCL17
LECT2
PDGFB
CCL19
CCL25
IL34
XCL1
IFNL3
CCL1
CCL8
CCL7
PDGFA
CXCL9
OSM
IL32
IL24
LECT1
CCL18
CCL15
IL36G
TNFSF8
TNFSF14
IL19
CCL16
CXCL11
IFNL1
CXCL14
IL26
IFNL2
IL20
CCL13
IL36RN
IL12A
EBI3
CCL23
CKLF
PF4V1
CD70
TNFSF13
IL1F10
IFNK
IFNA6
IL23A
IL17B
IFNA1
IL17C
CXCL3
