CCR1
CCR10
CCR12P
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CD200R1
CD200R1L
CSF1R
CSF2RA
CSF2RB
CSF3R
CX3CR1
CXCR1
CXCR2
CXCR2P1
CXCR3
CXCR4
CXCR5
CXCR6
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFNLR1
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15RA
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20RA
IL20RB
IL21R
IL22RA1
IL22RA2
IL23R
IL27RA
IL2RA
IL2RB
IL2RG
IL31RA
IL36RN
IL3RA
IL4R
IL5RA
IL6R
IL6RP1
IL7R
IL9R
TGFBR1
TGFBR2
TGFBR3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
EGFR
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FRS2
FRS3
LIFR
PDGFRA
PDGFRB
PDGFRL
